FROM node:alpine

ENV VERSION=3.6.0 \
    REPO=https://github.com/hakimel/reveal.js \
    SHA=c044177d84e959c9c41edbb4dbc9b1dffa4b40d1

# Install packages.
RUN apk add --no-cache curl bzip2 python make g++ \
    && addgroup -S slides && adduser -S -g slides slides  \
    && curl -o /tmp/reveal.js.tar.gz -sSL $REPO/archive/$VERSION.tar.gz \
    && echo "$SHA  /tmp/reveal.js.tar.gz" | sha1sum -c \
    && tar -xzf /tmp/reveal.js.tar.gz -C / \
    && rm -f /tmp/reveal.js.tar.gz \
    && mv reveal.js-$VERSION /revealjs \
    && cd /revealjs \
    && npm install -g grunt-cli \
    && npm install \
    && sed -i Gruntfile.js -e "s/files: \[ 'index\.html'\]/files: [ 'slides\/**' ]/" \
    && apk del --no-cache curl bzip2 python make g++ \
    && rm -rf /var/cache/apk/* \
    && rm -rf /tmp/*

WORKDIR /revealjs

COPY Dockerfile.alpine /Dockerfile
COPY init.sh          /revealjs/.
COPY revealjs-files/ /revealjs/

RUN chown -R slides /revealjs
USER slides

EXPOSE 8000 35729
CMD ["./init.sh"]

ARG VCS_REF
ARG BUILD_DATE
LABEL org.label-schema.docker.dockerfile="/Dockerfile" \
      org.label-schema.vcs-type="git" \
      org.label-schema.vcs-url="https://github.com/JALogica/revealjs-docker.git" \
      org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.schema-version="1.0.0" \
      org.label-schema.name="Foundation presentation" \
      org.label-schema.description="Foundation presentation" \
      org.label-schema.vendor="JALogica GmbH" \
      org.label-schema.version="1"
